const log = console.log;

/**
 * * 평가: 코드가 계산(evaluation)되어 값을 만드는 것
 *
 * * 일급:
 * - 값으로 다룰 수 있다.
 * - 변수에 담을 수 있다.
 * - 함수의 인자로 사용될 수 있다.
 * - 함수의 결과로 사용될 수 있다.
 */
const a = 10;
const add10 = (a) => a + 10;
const result = add10(a);
log(result);


/**
 * * js에서 함수는 일급이다.
 *
 * * 일급 함수:
 * - 함수를 값으로 다룰 수 있다.
 * - 함수를 변수에 담을 수 있다.
 * - 함수를 또 다른 함수의 인자로 사용할 수 있다.
 * - 함수를 또 다른 함수의 결과로 사용될 수 있다.
 *
 * * 일급 함수는 "조합성과 추상화"의 도구 -> 함수형 프로그래밍의 주요 특성
 */
const add5 = (a) => a + 5;
log(add5); // a => a + 5

const f1 = () => {
  return () => 1;
};

log(f1); // () => () => 1
log(f1()); // () => 1

const f2 = f1();
log(f2); // () => 1
log(f2()); // 1
